<!DOCTYPE html>

<html>

<head>
    <title>FAST Hack Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/club.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <a href="https://clubs.hackclub.com" target="_blank" class="hc">
            <img src="https://clubs.hackclub.com/assets/hackClubFlag.svg" style="height: 50px;" />
        </a>
        <span class="links">
            <!--<a href="/workshops">Workshops</a>
                <a href="/events">Events</a>-->
            <a href="/gallery">Gallery</a>
            <a href="/faq">FAQ</a>
            <a href="/vote">Voting</a>
        </span>
    </header>
    <section class="heheead">
        <div class="head">
            <span class="hehheh" style="margin-bottom: 20px;">
                <p class="hhead">HACK CLUB PRESENTS</p>
                <h1 class="sp title">FAST's <span class="fastest"
                        style="text-decoration: none; color: rgb(138, 247, 249); padding: 0px 12px; transform: rotate(-2deg)">FASTEST</span>
                    Coding Club</h1>
                <p class="subtitle">Learn to code by <span class="fastest">shipping</span> projects, while getting
                    rewards
                    along the way. Part of a <span class="fastest">worldwide network of high school coding clubs.</span>
                    Make cool things, find people who share your interests, and get help from a community of <span
                        class="fastest">hackers!</span></p>
            </span>
            <div id="buttons">
                <a href="https://alimad.fillout.com/hackclub" target="_blank" class="butt">Join us</a>
                <a href="https://clubs.hackclub.com/dashboard" target="_blank" class="butt"
                    style="background-color: white; color: black;">Go to Dashboard</a>
                <div id="smoll">
                    <!--<a href="/workshops">Workshops</a>
                <a href="/events">Events</a>-->
                    <a href="/gallery">Gallery</a>
                    <a href="/faq">FAQ</a>
                    <a href="/vote">Voting</a>
                </div>
                <a href="/faq">Learn more</a>
            </div>
        </div>
    </section>
    <footer>
        <img src="images/footer.webp" class="footimg">
        <div class="fd">
            <div class="fd1">
                <a href="https://hackclub.com" target="_blank" class="eignore">
                    <img src="https://clubs.hackclub.com/assets/hackClubFlag.svg" alt="Hack Club">
                </a>
                <p style="margin-bottom: 0.5rem; font-size: 20px; line-height: 1.2;">For teens, by teens.</p>
                <a href="tel:18556254225" class="eignore"
                    style="margin-bottom: 2rem; display: inline-block; font-size: 20px; line-height: 1.2; ">1-855-625-HACK</a>
                <div class="l1s">
                    <a href="https://github.com/hackclub" target="_blank">GitHub</a>
                    <a href="https://www.youtube.com/c/HackClubHQ" target="_blank">YouTube</a>
                    <a href="https://www.instagram.com/starthackclub" target="_blank">Instagram</a>
                    <a href="mailto:team@hackclub.com">Email</a>
                </div>
            </div>
            <div class="fd2">
                <div>
                    <p>Hack Club</p>
                    <ul>
                        <li><a href="https://hackclub.com/philosophy" class="fle" target="_blank">Philosophy</a></li>
                        <li><a href="https://hackclub.com/team" class="fle" target="_blank">Our Team &amp; Board</a>
                        </li>
                        <li><a href="https://hackclub.com/teachers" class="fle" target="_blank">Support a Club</a></li>
                        <li><a href="https://slack.hackclub.com" class="fle" target="_blank">Slack</a></li>
                    </ul>
                </div>
                <div style="min-width: 9rem;">
                    <p>Platform</p>
                    <ul>
                        <li><a href="/" class="fle">Home</a></li>
                        <li><a href="/gallery" class="fle">Gallery</a></li>
                        <li><a href="/faq" class="fle">FAQ</a></li>
                        <li><a href="/vote" class="fle">Vote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>