<!DOCTYPE html>

<html>

<head>
    <title>FAST Hack Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/club.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <a href="https://clubs.hackclub.com">
            <img src="https://clubs.hackclub.com/assets/hackClubFlag.svg" style="height: 50px;" />
        </a>
        <span class="links">
            <!--<a href="/workshops">Workshops</a>
                <a href="/events">Events</a>-->
            <a href="/">Home</a>
            <a href="/gallery">Gallery</a>
            <a href="/vote">Voting</a>
        </span>
    </header>
    <section class="heheead page-faq">
        <div class="head">
            <p class="hhead">FAST HACK CLUB</p>
            <p class="subtitle">Frequently Asked Questions</p>

            <div class="faq-item">
                <p class="subtitle fastest">What is this?</p>
                <p class="dim">This is a coding club for the students of FAST NUCES Lahore, run by Muhammad Ali. Our objective is to learn programming together and to make cool projects!</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">What is Hack Club?</p>
                <p class="dim"><a href="https://hack.club" target="_blank" style="text-decoration: underline;">Hack Club</a> is the world's largest nonprofit movement of teenagers making cool projects.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">What's the difference between this and other societies?</p>
                <p class="dim">FREE FOOD, free mentorship, and no registration fee. Beginner friendly.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">Free food?</p>
                <p class="dim">We often have snacks like pizza, or bubble tea at our workshops. These are funded directly by Hack Club, basically a grant given per project shipped.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">What if I don't know how to code?</p>
                <p class="dim">We got you! You'll be guided and taught at each and every step on how to build a project. There will also be one-on-ones if you need extra time to learn!</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">What's a ship?</p>
                <p class="dim">A ship is a project that is publicly accessible along with it's source. Meaning that the project is deployed over the internet and it's code is published on a public repository on Github.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">When do workshops happen?</p>
                <p class="dim">Workshops usually happen every two weeks. In a workshop, you are introduced to a new program on which each member of the club will now work and ship a project to.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">What's a coding session?</p>
                <p class="dim">As simple hour-long workshops cannot cover the entire process of creating a project, you get tie to go home and continue building your project. If at any stage you find yourself stuck, or just wanna have fun while coding together, you can come over at a coding session to code with other members of the club.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">How do grants work?</p>
                <p class="dim">Every project that is shipped to a workshop first gets approved by Hack Club, then Hack Club returns a certain amount of coins based on how well the project is made. These coins are added to the club balance, which is one balance for the entire club. Using these coins, the club leader can purchase items from the club shop, which includes food grants, outing grant, PCB grant, and cool stuff like a Raspberry Pi, a Pincil, or some Hack Club merch! You can see the full shop when you become a member of the club.</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">Can I use AI for projects?</p>
                <p class="dim">In one word, NO. Use of AI is not recommended as the stuff YOU make should truly be YOUrs, and other members are always available to help you in case you're struggling with something!</p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">Are there any prerequisites?</p>
                <p class="dim">Yup! You should have <a href="https://code.visualstudio.com/download" target="_blank" style="text-decoration: underline;">VS Code</a> or something similar installed on your computer, along with <a href="https://git-scm.com/install" target="_blank" style="text-decoration: underline;">Git</a> and/or <a href="https://desktop.github.com/download" target="_blank" style="text-decoration: underline;">Github Desktop</a>, which would also require you to create and authenticate a <a href="https://github.com/signup" target="_blank" style="text-decoration: underline;">Github Account.</a></p>
            </div>
            <div class="faq-item">
                <p class="subtitle fastest">Can I join this? When and how?</p>
                <p class="dim">Any student of FAST Lahore can join at any time! You can register now at <a href="https://alimad.fillout.com/hackclub" style="text-decoration: underline;">this link.</a></p>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>